<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slideing {
            0%{
                left: 0px;
                top:0px;
                background-color: green;
            }
            25%{

                left: 400px;
                top:100px;
                background-color: red;
            }
            50%{
                left: 800px;
                top:0px;
                background-color: yellow;
            }

            100%{
                left: 1200px;
                top:100px;
                background-color: rgb(34, 0, 255);
            }


        }
        .ball{

            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            position: relative;
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 1400px;
            border: 2px solid rgb(255, 0, 0);

        }

        .stage:hover .ball{

            animation: slideing 5s ease-in-out 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>