<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>

        .container,.inner{
            width: 200px;
            height: 200px;
        }

        .container{
            border: 2px solid #cf4a4a;
            background-color: aquamarine;

        }

        .inner{
            border: 2px solid brown ;
            background-color: rgb(188, 223, 72);
            /* transform: scale(0.25, 0.50); */
            /* transform: rotate(45deg); */
              /* transform: translateX(50px); */
            /* transform: scale(.5) rotate(45deg) translateX(100px) translateY(-150px) ; */
          
        }

        .inner:hover{
            transform: scale(.5) rotate(45deg) translateX(100px) translateY(-150px) ;
          
        }

    </style>
</head>
<body>
    
    <h2>Explore Transform and Translate</h2>

    <!-- .container*3{container $}>.inner{inner $} -->
     
    <div class="container"> 
        <div class="inner">inner 1</div>
    </div>
    <div class="container"> 
        <div class="inner">inner 2</div>
    </div>
    <div class="container"> 
        <div class="inner">inner 3</div>
    </div>
</body>
</html>