<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>

    <style>
        :root{
            --primary-color: rgb(197, 115, 22);
            --secondary-color: rgb(255, 0, 0);
            --font-size: 50px;

        }
        h1{
 
            color: var(--primary-color);
        }

        h5{
            background-color: var(--primary-color);
        }

        .box{
            
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }

        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        .sidebar{
            background-color: lightgray;
        }

        .content{
            background-color:lightblue; ;
        }


        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }

    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5> Also Commonly Known as CSS Variables</h5>

    <div class="box">
        <h3>I am ding Something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illo facilis ipsam pariatur quod nesciunt commodi quidem consequatur asperiores accusantium.</p>
    </div>

    <div class="container">
        <div class="sidebar">
                Sidebar
        </div>
        <div class="content">
                Main content
        </div>
    </div>

</body>
</html>